ShortName	Condition	CondColor	Replicate	RepColor
NotTreated_1	NT	"#E41A1C"	1	"#66C2A5"
NotTreated_2	NT	"#E41A1C"	2	"#FC8D62"
NotTreated_3	NT	"#E41A1C"	3	"#8DA0CB"
NotTreated_4	NT	"#E41A1C"	4	"#E78AC3"
NotTreated_5	NT	"#E41A1C"	5	"#000000"
NTZB_1	NTZB	"#377EB8"	1	"#66C2A5"
NTZB_2	NTZB	"#377EB8"	2	"#FC8D62"
NTZB_3	NTZB	"#377EB8"	3	"#8DA0CB"
NTZB_4	NTZB	"#377EB8"	4	"#E78AC3"
NTZB_5	NTZB	"#377EB8"	5	"#000000"
T_1	T	"#4DAF4A"	1	"#66C2A5"
T_2	T	"#4DAF4A"	2	"#FC8D62"
T_3	T	"#4DAF4A"	3	"#8DA0CB"
T_4	T	"#4DAF4A"	4	"#E78AC3"
T_5	T	"#4DAF4A"	5	"#000000"
TZB_1	TZB	"#984EA3"	1	"#66C2A5"
TZB_2	TZB	"#984EA3"	2	"#FC8D62"
TZB_3	TZB	"#984EA3"	3	"#8DA0CB"
TZB_4	TZB	"#984EA3"	4	"#E78AC3"
TZB_5	TZB	"#984EA3"	5	"#000000"

